<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registar</title>

</head>
<style>
    .imgpos1{
        top:0;
        left:610px;
        position: relative;
    }
    .txtpos1{
        left: 655px;
        position: relative;
    }
    .nifinputpos{
        left: 370px;
        position: relative;
        height: 30px;
    }
    .nomeinputpos{
        left: 370px;
        position: relative;
        height: 30px;

    }
    .emailinputpos{
        left: 370px;
        position: relative;
        height: 30px;
    }
    .userinputpos{
        left: 370px;
        position: relative;
        height: 30px;
    }
    .passinputpos{
        left: 370px;
        position: relative;
        height: 30px;
    }
    .postalinputpos{
        left: 370px;
        position: relative;
        height: 30px;
    }
    .ruainputpos{
        left: 370px;
        position: relative;
        height: 30px;
    }
    .portainputpos{
        left: 370px;
        position: relative;
        height: 30px;
    }
    .voltarbuttonpos{
        left: 620px;
        position: relative;
        width: 200px;
        height: 30px;
        background-color: #77AFFF;
        border-radius: 5px;
    }

    .registarbuttonpos{
        left: 620px;
        position: relative;
        width: 200px;
        height: 30px;
        background-color: #77AFFF;
        border-radius: 5px;
    }

</style>
<body>
<img src="./assets/viatex.png" width="200" height="200" class="imgpos1"></img>
<h1 class="txtpos1">Registar</h1>
<form action="/register" method="post">
    <label>
        <input type="text" placeholder="Nome" size="80" class="nomeinputpos"></input>
        <input type="text" placeholder="NIF" class="nifinputpos"></input>
        <p></p>
        <input type="text" placeholder="E-mail" size="103" class="emailinputpos"></input>
        <p></p>
        <input type="text" placeholder="Código-Postal" size="32" class="postalinputpos"></input>
        <input type="text" placeholder="Rua" size="33" class="ruainputpos"></input>
        <input type="text" placeholder="Nº Porta" size="32" class="portainputpos"></input>
        <p></p>
        <input type="text" placeholder="Username"size="103" class="userinputpos"></input>
        <p></p>
        <input type="Password" placeholder="Password" size="103" class="passinputpos"></input>
        <p></p>
        <button class="voltarbuttonpos" >Registar</button>

    </label>
</form>
<p></p>
<button class="registarbuttonpos" onclick="location.href='index'">Voltar</button>
</body>
</html>