spring.datasource.url=jdbc:postgresql://localhost:5432/proj2
spring.datasource.username=postgres
spring.datasource.password=19102002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true

server.port = 8090
